{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "alwaysStrict": false,
        "skipLibCheck": true,
        "removeComments": false,
        "checkJs": false,
        "module": "CommonJS",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.json"
    ],
    "exclude": [
        "node_modules",
        "node_modules/types"
    ]
 
}